#BlueJ class context
comment0.target=CanvasInstructionTest
comment0.text=\r\n\ Class\ testing\ the\ CanvasInstruction\ production\ class\r\n\r\n\ @author\ \ \ \ \ \ Bill\ Barry\r\n\ @version\ \ \ \ \ 2017-09-11\r\n
comment1.params=
comment1.target=CanvasInstructionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CanvasInstructionTest\r\n
comment10.params=
comment10.target=void\ testValidations()
comment10.text=\r\n\ Tests\ validation\ of\ canvas\ width\ and\ height,\ with\ moves\ to\ defaults\r\n
comment11.params=
comment11.target=void\ testReadWidthHeight()
comment11.text=\r\n\ Tests\ a\ read\ case\ with\ height,\ width\ only\r\n\ \r\n\ @throws\ FileNotFoundException\ if\ the\ test\ file\ can't\ be\ found\r\n
comment12.params=
comment12.target=void\ testReadWidthHeightBoundsLow()
comment12.text=\r\n\ Tests\ a\ read\ case\ with\ boundary\ challenges\ for\ height\ and\ width,\ yielding\ defaults\r\n\ \r\n\ @throws\ FileNotFoundException\ if\ the\ test\ file\ can't\ be\ found\r\n
comment13.params=
comment13.target=void\ testReadSolid()
comment13.text=\r\n\ Tests\ a\ read\ case\ with\ a\ solid\ fill\r\n\ \r\n\ @throws\ FileNotFoundException\ if\ the\ test\ file\ can't\ be\ found\r\n
comment14.params=
comment14.target=void\ testReadGrad()
comment14.text=\r\n\ Tests\ a\ read\ case\ with\ a\ gradient\ fill\ (top\ and\ bottom\ supplied)\r\n\ \r\n\ @throws\ FileNotFoundException\ if\ the\ test\ file\ can't\ be\ found\r\n
comment15.params=
comment15.target=void\ testReadGradNoBottom()
comment15.text=\r\n\ Tests\ a\ read\ case\ with\ gradient\ fill\ where\ top\ is\ supplied\ but\ bottom\ is\ omitted\r\n\ \r\n\ @throws\ FileNotFoundException\ if\ the\ test\ file\ can't\ be\ found\r\n
comment16.params=
comment16.target=void\ testReadGradNoTop()
comment16.text=\r\n\ Tests\ a\ read\ case\ with\ gradient\ fill\ where\ bottom\ is\ supplied\ but\ top\ is\ omitted\r\n\ \r\n\ @throws\ FileNotFoundException\ if\ the\ test\ file\ can't\ be\ found\r\n
comment17.params=
comment17.target=void\ testReadRgbBoundsSolid()
comment17.text=\r\n\ Tests\ a\ read\ case\ with\ out-of-bounds\ RGB\ values\ on\ solid\ fills\r\n\ \r\n\ @throws\ FileNotFoundException\ if\ the\ test\ file\ can't\ be\ found\r\n
comment18.params=
comment18.target=void\ testReadRgbBoundsGradTop()
comment18.text=\r\n\ Tests\ a\ read\ case\ with\ out-of-bounds\ RGB\ values\ on\ gradient\ top\ fills\r\n\ \r\n\ @throws\ FileNotFoundException\ if\ the\ test\ file\ can't\ be\ found\r\n
comment19.params=
comment19.target=void\ testReadRgbBoundsGradBottom()
comment19.text=\r\n\ Tests\ a\ read\ case\ with\ out-of-bounds\ RGB\ values\ on\ gradient\ bottom\ fills\r\n\ \r\n\ @throws\ FileNotFoundException\ if\ the\ test\ file\ can't\ be\ found\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\ \ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testReadSpecClaimsCaseInsens()
comment20.text=\r\n\ Tests\ spec's\ claim\ that\ commands\ and\ values\ are\ case\ insensitive\r\n\ \r\n\ @throws\ FileNotFoundException\ if\ the\ test\ file\ can't\ be\ found\r\n
comment21.params=
comment21.target=void\ testReadSpecClaimsWhiteSpace()
comment21.text=\r\n\ Tests\ spec's\ claim\ that\ white\ space\ within\ an\ instruction\ will\ be\ ignored\r\n\ \r\n\ @throws\ FileNotFoundException\ if\ the\ test\ file\ can't\ be\ found\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\ \ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstrSolid()
comment4.text=\r\n\ Tests\ a\ simple\ case\ with\ height,\ width,\ and\ a\ solid\ fill\r\n
comment5.params=
comment5.target=void\ testConstrGrad()
comment5.text=\r\n\ Tests\ a\ straightforward\ gradient\ fill\r\n
comment6.params=
comment6.target=void\ testConstrGradTopNull()
comment6.text=\r\n\ Tests\ a\ gradient\ case\ with\ a\ supplied\ bottom\ but\ null\ top\r\n
comment7.params=
comment7.target=void\ testConstrGradBottomNull()
comment7.text=\r\n\ Tests\ a\ gradient\ case\ with\ a\ supplied\ top\ but\ null\ bottom\r\n
comment8.params=
comment8.target=void\ testConstrGradTopBottomSame()
comment8.text=\r\n\ Tests\ a\ gradient\ case\ with\ the\ top\ and\ bottom\ colors\ the\ same\ (yielding\ a\ solid\ fill\ instead)\r\n
comment9.params=
comment9.target=void\ testConstrNoColors()
comment9.text=\r\n\ Tests\ a\ case\ where\ no\ colors\ are\ provided,\ yielding\ a\ default\ solid\ fill\r\n
numComments=22
