#BlueJ class context
comment0.target=CanvasInstruction
comment0.text=\r\n\ Code\ for\ the\ CanvasInstruction\ class,\ managing\ a\ single\ canvas\ instruction\r\n\r\n\ @author\ \ \ \ \ \ Bill\ Barry\r\n\ @version\ \ \ \ \ 2017-09-07\r\n
comment1.params=width\ height\ colorSolid\ colorTop\ colorBottom
comment1.target=CanvasInstruction(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ the\ CanvasInstruction\ class\r\n\r\n\ @param\ \ \ width\ \ \ \ \ \ \ \ \ \ \ the\ desired\ width\ of\ the\ drawing\ canvas\r\n\ @param\ \ \ height\ \ \ \ \ \ \ \ \ \ the\ desired\ height\ of\ the\ drawing\ canvas\r\n\ @param\ \ \ colorSolid\ \ \ \ \ \ the\ desired\ background\ Color\ for\ the\ canvas;\ use\ null\ for\ gradient\ fills\r\n\ @param\ \ \ colorTop\ \ \ \ \ \ \ \ for\ gradient\ fills,\ the\ color\ to\ be\ drawn\ at\ the\ top\ of\ the\ canvas;\ use\ null\ for\ solid\ fills\r\n\ @param\ \ \ colorBottom\ \ \ \ \ for\ gradient\ fills,\ the\ color\ to\ be\ drawn\ at\ the\ bottom\ of\ the\ canvas;\ use\ null\ for\ solid\ fills\r\n
comment10.params=instruction
comment10.target=void\ validateOrDefault(CanvasInstruction)
comment10.text=\r\n\ Validates\ the\ instruction\ information\ in\ an\ existing\ Instruction,\ setting\ any\ invalid\ data\ to\ defaults\r\n\r\n\ @param\ \ \ instruction\ \ \ \ \ an\ existing\ Instruction\ to\ validate\r\n\ @throws\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ IllegalArgumentException\ if\ the\ Instruction\ reference\ is\ null\r\n
comment2.params=
comment2.target=CanvasInstruction()
comment2.text=\r\n\ Private,\ empty\ constructor\ for\ CanvasInstruction\ class,\ useful\ for\ reading\ instructions\ from\ files,\ for\ example.\ \ Sets\ all\ values\ to\ initial\ defaults\ as\ indicated\ in\ documentation\r\n\r\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\r\n\ Retrieves\ the\ canvas\ width\r\n\r\n\ @return\ \ \ \ \ \ the\ canvas\ width\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ Retrieves\ the\ canvas\ height\r\n\r\n\ @return\ \ \ \ \ \ the\ canvas\ height\r\n
comment5.params=
comment5.target=java.awt.Color\ getColorSolid()
comment5.text=\r\n\ Retrieves\ the\ background\ Color\ of\ the\ canvas\r\n\r\n\ @return\ \ \ \ \ \ the\ Canvas's\ background\ color\r\n
comment6.params=
comment6.target=java.awt.Color\ getColorTop()
comment6.text=\r\n\ Retrieves\ the\ gradient\ Color\ used\ at\ the\ top\ of\ the\ canvas\r\n\r\n\ @return\ \ \ \ \ \ the\ Canvas's\ top\ gradient\ color\r\n
comment7.params=
comment7.target=java.awt.Color\ getColorBottom()
comment7.text=\r\n\ Retrieves\ the\ gradient\ Color\ used\ at\ the\ bottom\ of\ the\ canvas\r\n\r\n\ @return\ \ \ \ \ \ the\ Canvas's\ bottom\ gradient\ color\r\n
comment8.params=
comment8.target=boolean\ getIsGradient()
comment8.text=\r\n\ Retrieves\ whether\ the\ canvas\ will\ be\ drawn\ with\ a\ gradient\ color\ scheme\r\n\ \r\n\ @return\ \ \ \ \ \ true,\ if\ a\ gradient\ will\ be\ used;\ false,\ if\ not\r\n
comment9.params=fileIn
comment9.target=CanvasInstruction\ readFromFile(java.util.Scanner)
comment9.text=\r\n\ Reads\ a\ canvas\ instruction\ from\ the\ supplied\ Scanner,\ and\ returns\ a\ corresponding\ CanvasInstruction\ object\r\n\r\n\ @param\ \ \ fileIn\ \ the\ Scanner\ object\ to\ use\ for\ retrieving\ instruction\ information\r\n\ @return\ \ \ \ \ \ \ \ \ \ an\ CanvasInstruction\ object\ containing\ the\ read\ instructions\ (plus\ defaults)\r\n
numComments=11
