#BlueJ class context
comment0.target=Drawing
comment0.text=\r\n\ The\ class\ Drawing\ \r\n\r\n\ @author\ Valerie\ Foster\r\n\ @version\ 1/30/2018\r\n
comment1.params=shapeLib\ file
comment1.target=Drawing(ShapeLibrary,\ java.io.File)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Drawing\r\n\ \r\n\ @param\ \ \ shapeLib\ \ \ \ the\ ShapeLibrary\ object\ used\ to\ draw\ shapes\r\n\ @param\ \ \ file\ \ \ \ \ \ \ \ a\ File\ with\ the\ instructions\ for\ what\ to\ draw\r\n
comment2.params=input
comment2.target=void\ readFile(java.util.Scanner)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ \ \ \ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ \ \ \ \r\n
numComments=5
