#BlueJ package file
dependency1.from=CanvasInstruction
dependency1.to=Utility
dependency1.type=UsesDependency
dependency10.from=Utility
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=Shape
dependency11.to=ArrayList
dependency11.type=UsesDependency
dependency12.from=Shape
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=ShapeLibrary
dependency13.to=ArrayList
dependency13.type=UsesDependency
dependency14.from=ShapeLibrary
dependency14.to=Shape
dependency14.type=UsesDependency
dependency15.from=Drawing
dependency15.to=ShapeLibrary
dependency15.type=UsesDependency
dependency16.from=Drawing
dependency16.to=CanvasInstruction
dependency16.type=UsesDependency
dependency17.from=Drawing
dependency17.to=ArrayList
dependency17.type=UsesDependency
dependency18.from=Drawing
dependency18.to=DrawInstruction
dependency18.type=UsesDependency
dependency19.from=Drawing
dependency19.to=DrawingPanel
dependency19.type=UsesDependency
dependency2.from=CanvasInstructionTest
dependency2.to=CanvasInstruction
dependency2.type=UsesDependency
dependency20.from=Drawing
dependency20.to=Shape
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=ShapeLibrary
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Drawing
dependency22.type=UsesDependency
dependency3.from=DrawInstruction
dependency3.to=Utility
dependency3.type=UsesDependency
dependency4.from=DrawInstructionTest
dependency4.to=DrawInstruction
dependency4.type=UsesDependency
dependency5.from=ShapeTest
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=ShapeTest
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=ShapeLibraryTest
dependency7.to=ShapeLibrary
dependency7.type=UsesDependency
dependency8.from=Utility
dependency8.to=ArrayList
dependency8.type=UsesDependency
dependency9.from=Utility
dependency9.to=Shape
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=195
objectbench.width=862
package.divider.horizontal=0.5997596153846154
package.divider.vertical=0.6599326599326599
package.editor.height=385
package.editor.width=772
package.editor.x=343
package.editor.y=0
package.frame.height=694
package.frame.width=902
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=140
target10.height=50
target10.name=DrawInstructionTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=330
target10.y=10
target11.height=50
target11.name=ShapeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=590
target11.y=20
target12.height=50
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=230
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=260
target14.height=50
target14.name=ShapeLibraryTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=240
target14.y=160
target2.association=ShapeTest
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=50
target3.association=CanvasInstructionTest
target3.height=50
target3.name=CanvasInstruction
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=40
target4.association=ShapeLibraryTest
target4.height=50
target4.name=ShapeLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=190
target5.height=50
target5.name=ArrayList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=100
target6.height=50
target6.name=CanvasInstructionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=110
target6.y=10
target7.height=50
target7.name=DrawingPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=260
target7.y=300
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=290
target9.association=DrawInstructionTest
target9.height=50
target9.name=DrawInstruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=300
target9.y=40
