#BlueJ class context
comment0.target=Point
comment1.params=
comment1.target=Point()
comment1.text=\r\n\ Create\ a\ Point\ at\ (0,\ 0)\r\n
comment10.params=other
comment10.target=Point\ midPoint(Point)
comment10.text=\r\n\ Find\ the\ midpoint\ between\ this\ Point\ and\ another\ Point\r\n\ @param\ p\ the\ other\ Point\r\n\ @return\ the\ Point\ midway\ between\ the\ two\ Points\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ The\ String\ version\ of\ this\ Point\r\n\ @return\ the\ String\ representation\r\n
comment12.params=otherPoint
comment12.target=boolean\ equals(Point)
comment2.params=initialX\ initialY
comment2.target=Point(double,\ double)
comment2.text=\r\n\ Create\ a\ Point\ with\ the\ given\ coordinates\r\n\ @param\ initialX\ the\ x-coordinate\r\n\ @param\ initialY\ the\ y-coordinate\r\n
comment3.params=updateX
comment3.target=void\ setX(double)
comment3.text=\r\n\ Set\ the\ x-coordinate\ of\ this\ Point\r\n\ @param\ updateX\ the\ new\ x-coordinate\r\n
comment4.params=updateY
comment4.target=void\ setY(double)
comment4.text=\r\n\ Set\ the\ y-coordinate\ of\ this\ Point\r\n\ @param\ newY\ the\ new\ y-coordinate\r\n
comment5.params=newX\ newY
comment5.target=void\ setPoint(double,\ double)
comment5.text=\r\n\ Set\ the\ x\ and\ y\ coordinates\ of\ this\ Point\r\n\ @param\ newX\ the\ new\ x-coordinate\r\n\ @param\ newY\ the\ new\ y-coordinate\r\n
comment6.params=
comment6.target=double\ getX()
comment6.text=\r\n\ Get\ the\ x-coordinate\ of\ this\ Point\r\n\ @return\ the\ x-coordinate\r\n
comment7.params=
comment7.target=double\ getY()
comment7.text=\ \r\n\ Get\ the\ y-coordinate\ of\ this\ Point\r\n\ @return\ the\ y-coordinate\r\n
comment8.params=
comment8.target=double\ distanceToOrigin()
comment8.text=\r\n\ Calculate\ the\ distance\ between\ this\ Point\ and\ the\ origin\r\n\ @return\ the\ distance\ to\ (0,\ 0)\r\n
comment9.params=other
comment9.target=double\ distance(Point)
comment9.text=\ \r\n\ Calculate\ the\ distance\ between\ this\ Point\ and\ some\ other\ Point\r\n\ @param\ other\ the\ other\ Point\r\n\ @return\ the\ distance\ between\ the\ 2\ Points\r\n
numComments=13
