#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ The\ class\ Shape\ has\ information\ for\ drawing\ a\ shape\ with\ DrawingPanel.\ It\ has\ a\ String\ name\ to\ identify\ the\ shape\ and\r\n\ an\ ArrayList\ of\ Points\ to\ use\ in\ the\ polygon\ that\ creates\ the\ shape.\r\n\r\n\ @author\ Valerie\ Foster\r\n\ @version\ 1/30/2018\r\n
comment1.params=name
comment1.target=Shape(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shape\r\n\ \r\n\ @param\ \ \ name\ \ \ \ a\ String\ name\ for\ the\ shape\r\n\ @throws\ \ IllegalArgumentException\ if\ the\ name\ is\ empty\ or\ null\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ An\ accessor\ -\ returns\ the\ shape's\ name\r\n\ \r\n\ @return\ \ name\ \ \ \ a\ String\ of\ the\ shape's\ name\r\n
comment3.params=
comment3.target=ArrayList\ getArrayList()
comment3.text=\r\n\ An\ accessor\ -\ returns\ the\ ArrayList\ that\ stores\ all\ of\ the\ Points\ to\ create\ the\ shape\r\n\r\n\ @return\ \ \ \ pointArr\ \ the\ ArrayList\ of\ Points\r\n
comment4.params=ind
comment4.target=Point\ getPoint(int)
comment4.text=\r\n\ This\ method\ returns\ a\ Point\ from\ the\ ArrayList\ at\ the\ given\ index\r\n\r\n\ @param\ \ \ ind\ \ \ \ \ an\ integer\ for\ the\ index\r\n\ @return\ \ \ \ \ \ \ \ \ \ a\ Point\ from\ the\ ArrayList\r\n
comment5.params=point
comment5.target=void\ addPoint(Point)
comment5.text=\r\n\ This\ method\ adds\ a\ given\ Point\ to\ the\ ArrayList\ of\ Points\r\n\r\n\ @param\ \ \ the\ Point\ to\ add\ to\ the\ pointArr\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ \r\n\ Creates\ and\ returns\ a\ string\ representation\ of\ this\ Shape\r\n\ \r\n\ @return\ \ a\ String\ showing\ basic\ information\ about\ the\ shape\r\n
numComments=7
