#BlueJ class context
comment0.target=Utility
comment0.text=\r\n\ Provides\ supporting\ utilities\ for\ the\ Drawing\ Application,\ especially\ in\ creating\ the\ initial\ shape\ library\r\n\r\n\ @author\ \ \ \ \ \ Bill\ Barry\r\n\ @version\ \ \ \ \ 2017-09-07\r\n
comment1.params=
comment1.target=void\ createShapeLib()
comment1.text=\r\n\ Creates/recreates\ the\ shape\ library,\ overwriting\ existing\ files\r\n\ \r\n\ @throws\ \ \ \ \ \ FileNotFoundException\ if\ a\ shape\ file\ can't\ be\ written\r\n\ @throws\ \ \ \ \ \ IOException\ if\ errors\ occur\ during\ serialization\ of\ a\ shape\ file\r\n\r\n
comment2.params=shapeLib
comment2.target=void\ addShapeSquare(ArrayList)
comment2.text=\r\n\ Creates\ a\ square\ shape\ and\ adds\ it\ to\ the\ library\r\n\r\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ to\ which\ to\ add\ the\ shape\r\n
comment3.params=shapeLib
comment3.target=void\ addShapeStar(ArrayList)
comment3.text=\r\n\ Creates\ a\ four-pointed\ star\ shape\ and\ adds\ it\ to\ the\ library\r\n\r\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ to\ which\ to\ add\ the\ shape\r\n
comment4.params=shapeLib
comment4.target=void\ addShapeCircle(ArrayList)
comment4.text=\r\n\ Creates\ a\ circle\ shape\ and\ adds\ it\ to\ the\ library\r\n\r\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ to\ which\ to\ add\ the\ shape\r\n
comment5.params=shapeLib
comment5.target=void\ addShapeHeart(ArrayList)
comment5.text=\r\n\ Creates\ a\ heart\ shape\ and\ adds\ it\ to\ the\ library\r\n\r\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ to\ which\ to\ add\ the\ shape\r\n
comment6.params=shapeLib
comment6.target=void\ addShapeRectangle(ArrayList)
comment6.text=\r\n\ Creates\ a\ rectangle\ shape\ and\ adds\ it\ to\ the\ library\r\n\r\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ to\ which\ to\ add\ the\ shape\r\n
comment7.params=shapeLib
comment7.target=void\ addShapeTriangle(ArrayList)
comment7.text=\r\n\ Creates\ a\ rectangle\ shape\ and\ adds\ it\ to\ the\ library\r\n\r\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ to\ which\ to\ add\ the\ shape\r\n
comment8.params=shapeLib
comment8.target=void\ writeShapes(ArrayList)
comment8.text=\r\n\ Writes\ shapes\ to\ their\ respective\ shape\ files,\ within\ the\ shapes\ folder\ (under\ the\ project\ folder)\r\n\r\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ from\ which\ to\ create\ the\ shapes\r\n\ @throws\ \ \ \ \ \ \ \ \ \ \ \ \ \ FileNotFoundException\ if\ a\ shape\ file\ can't\ be\ written\r\n\ @throws\ \ \ \ \ \ \ \ \ \ \ \ \ \ IOException\ if\ errors\ occur\ during\ serialization\ of\ a\ shape\ file\r\n
comment9.params=rgbValue
comment9.target=int\ rgbRangeLimit(int)
comment9.text=\r\n\ Ensures\ that\ RGB\ values\ are\ within\ required\ range\ 0-255;\ sets\ to\ boundary,\ otherwise\r\n\r\n\ @param\ \ \ rgbValue\ \ \ \ \ \ \ \ an\ RGB\ value\ to\ validate\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ in-range\ RGB\ value\r\n
numComments=10
